{
  "name": "@ioris/tokenizer-kuromoji",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "node": "./dist/index.mjs",
    "default": "./dist/index.cjs"
  },
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src/index",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --fix '**/*.{ts,html,md}'",
    "build": "rimraf ./dist && run-p build:*",
    "build:esbuild": "ts-node build.ts",
    "build:types": "tsc",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8beeeaaat/ioris_tokenizer_kuromoji.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "music",
    "lyric",
    "sync",
    "iori"
  ],
  "author": "8beeeaaat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8beeeaaat/ioris_tokenizer_kuromoji/issues"
  },
  "homepage": "https://github.com/8beeeaaat/ioris_tokenizer_kuromoji#readme",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@ioris/core": "^0.1.2",
    "@types/kuromoji": "^0.1.3",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "kuromoji": "^0.1.2"
  }
}
